# jd_flutter

./: .gitignore  README.md  analysis_options.yaml  loading.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: agconnect-services.json  build.gradle  keystore.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jd/pzx/jd_flutter/: APP.kt  DeviceReceiver.kt  EventDeviceMessage.kt  InquiryDialog.kt  LivenFaceVerificationActivity.kt  MainActivity.kt  ReceiverUtil.kt  TipsDialog.kt  Utils.kt
android/app/src/main/kotlin/com/jd/pzx/jd_flutter/bluetooth/: BlueToothUtil.kt  PrinterUtil.kt
android/app/src/main/kotlin/com/jd/pzx/jd_flutter/dialogs/: InquiryDialog.kt  LoadingDialog.kt  TipsDialog.kt
android/app/src/main/kotlin/com/jd/pzx/jd_flutter/messageCenter/: JMessage.kt  JPushReceiver.kt  JPushService.kt
android/app/src/main/kotlin/com/jd/pzx/jd_flutter/utils/: BluetoothUtil.kt  PL2303GWeighbridgeUtil.kt  TSCUtil.kt  USBUtil.kt  Utils.kt  WeighbridgeUtil.kt
android/app/src/main/kotlin/com/jd/pzx/jd_flutter/utils/print/: BleUtil.kt  Printer.kt  TSCUtil.kt  USBUtil.kt
android/app/src/main/res/drawable/: ic_arrow_back.xml  launch_page_bkg.xml  shape_radius_10_grey.xml  shape_round_solid_10_white.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: activity_liveness_custom_detection.xml  activity_liveness_custom_detection_pad.xml  activity_liveness_custom_detection_phone.xml  dialog_inquiry.xml  dialog_loading.xml  dialog_tips.xml
android/app/src/main/res/layout-large-port/: activity_liveness_custom_detection.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_dialog_message.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: device_filter.xml  file_paths.xml  network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
(+898 files in other folders)
