org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# This builtInKotlin flag was added automatically by Flutter migrator
# Temporarily disabled due to plugins not yet supporting built-in Kotlin:
# audioplayers_android, camera_android_camerax, device_info_plus, image_picker_android,
# mobile_scanner, package_info_plus, shared_preferences_android, url_launcher_android,
# webcontent_converter, webview_flutter_android
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
