<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!-- Environment.getExternalStorageDirectory() -->
        <external-path
                name="files_root"
                path="Android/data/com.jd.pzx.jd_flutter/"/>
        <root-path
                name="camera_photos"
                path=""/>
    </paths>
</resources>