<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 允许访问指定的局域网IP（适配vivo的严格模式） -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.6.2</domain>
    </domain-config>
</network-security-config>