<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 允许访问指定的局域网IP（适配vivo的严格模式） -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.6.2</domain>
    </domain-config>

    <domain-config>
        <domain includeSubdomains="true">geapp.goldemperor.com</domain>
        <domain includeSubdomains="true">geapptest.goldemperor.com</domain>
        <domain includeSubdomains="true">apptest.goldemperor.com</domain>
        <domain includeSubdomains="true">webdispatcher.goldemperor.com</domain>
        <domain includeSubdomains="true">erpdev01.goldemperor.com</domain>
        <domain includeSubdomains="true">erpqas01.goldemperor.com</domain>
        <domain includeSubdomains="true">s4devapp01.goldemperor.com</domain>
        <domain includeSubdomains="true">s4qasapp01.goldemperor.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>